{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ironwood-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8431"],
      "port": 8431
    }
  ]
}
